ADMIN_USER_EMAILS="{{ admin_user_emails }}"
AWS_S3_ACCESS_KEY_ID="{{ aws_s3_access_key_id }}"
AWS_S3_BUCKET="{{ aws_s3_bucket }}"
AWS_S3_HOST_NAME="{{ aws_s3_host_name }}"
AWS_S3_REGION="{{ aws_s3_region }}"
AWS_S3_SECRET_ACCESS_KEY="{{ aws_s3_secret_access_key }}"
DEVISE_SECRET_KEY="{{ devise_secret_key }}"
FACEBOOK_KEY="{{ facebook_key }}"
FACEBOOK_SECRET="{{ facebook_secret }}"
PAPERCLIP_HASH_SECRET="{{ paperclip_hash_secret }}"
POSTGRESQL_DATABASE="{{ postgresql_database }}"
POSTGRESQL_PASSWORD="{{ postgresql_password }}"
POSTGRESQL_USERNAME="{{ postgresql_username }}"
RAILS_ENV="{{ rails_env }}"
SECRET_KEY_BASE="{{ secret_key_base }}"
