ADMIN_USER_EMAILS="{{ admin_user_emails }}"
AWS_ACCESS_KEY_ID="{{ aws_access_key_id }}"
AWS_REGION="{{ aws_region }}"
AWS_S3_BUCKET="{{ aws_s3_bucket }}"
AWS_SECRET_ACCESS_KEY="{{ aws_secret_access_key }}"
DEVISE_SECRET_KEY="{{ devise_secret_key }}"
FACEBOOK_KEY="{{ facebook_key }}"
FACEBOOK_SECRET="{{ facebook_secret }}"
POSTGRESQL_DATABASE="{{ postgresql_database }}"
POSTGRESQL_USERNAME="{{ postgresql_username }}"
POSTGRESQL_PASSWORD="{{ postgresql_password }}"
RAILS_ENV="{{ rails_env }}"
SECRET_KEY_BASE="{{ secret_key_base }}"
